<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/ui-components/tables/tables.css">
    <link rel="stylesheet" href="assets/ui-components/graph/graph.css">

    <title>Graph Studio</title>
</head>
<body>
<style>
    .loader-spin {
        border: 16px solid #e5e5e5;
        border-radius: 50%;
        border-top: 16px solid #5c4ee6;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 1s linear infinite; /* Safari */
        animation: spin 1s linear infinite;
        margin-top: 20%;
        margin-left: 45%;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .page-loading {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1000;
        background: rgba(255, 255, 251, 0.68);
    }

</style>
<div class="page-loading" style="display: none">
    <div class="loader-spin"></div>
    <p class="text-center">Loading ...</p>
</div>

<!-- page loading html ends -->
<nav class="navbar navbar-expand-lg navbar-light bg-light  shadow">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="dropdown">
            <a href="javascript:void(0);" class=" mr-3" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-bars"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/history">History</a>
                <a class="dropdown-item" href="/about">About</a>
            </div>
        </div>
        <a class="navbar-brand" href="/">Graph Studio</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <!--   <li class="nav-item active">
                   <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
            -->
        </ul>
        <form class=" w-100" id="header-query-form">
            <input name="query" class="form-control form-control-dark rounded-0" type="text"
                   placeholder="Query the Graph here. Example: g.V().limit(5).toList()"
                   value="g.V().limit(5).toList()"
                   aria-label="Query the Graph">
        </form>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="#connection-status" id="connection-status"><span></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#settings"><i class="fas fa-cog"></i></a>
            </li>
        </ul>
    </div>
</nav>


<section class="canvas-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 canvas-right-section"></div>

            <div class="col-md-10">

            </div>
        </div>
    </div>
</section>
<div id="notifications-div"></div>

</body>

<script src="assets/vendors/jquery-3.3.1.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>
<!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->

<script src="assets/scripts/utils.js"></script>
<script src="assets/ui-components/tables/tables.js"></script>
<script src="assets/scripts/gremlin-handlers.js"></script>
<script src="assets/scripts/socket.js"></script>
<script src="assets/scripts/graph-studio.js"></script>

</html>